ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\GIT\Father\Bat_timer\Proteus\bat_timer.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/02/13
Modified: 23/02/13

*PROPERTIES,46   
ABSTOL=1e-12
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-14
DEFAD=0
DEFAS=0
DEFL=0.0001
DEFW=0.0001
GMIN=1e-12
GMINSTEPS=120
ITL1=100
ITL2=50
ITL4=10
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=4ECA997B
PIVREL=0.001
PIVTOL=1e-13
RELTOL=0.001
RSHUNT=1e+12
SIMTYPE=TRANSIENT
SRCSTEPS=120
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-18
TNOM=27
TRACE_CONTENTIONS=1
TRACE_CONVERGENCE=1
TRACE_DCPATHS=1
TRACE_ITFMODS=1
TRACE_NETTYPES=1
TRACE_OPTIONS=1
TRACE_PERFORMANCE=1
TRACE_SPICELINK=1
TRANGMIN=1e-09
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-09
VNTOL=1e-06

*MODELDEFS,18   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,59   
D1_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D1_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D1_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2.2V
D1_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D1,LED-GREEN,LED-GREEN,ACTIVE=0652C3E8,BV=4V,EID=E,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
KEYPAD-PHONE#0006,DLL,,A1="ROUND,300,-300,300,1",A2="ROUND,700,-300,300,2",A3="ROUND,1100,-300,300,3",ACTIVE=0652B6EC:06A42B30,B1="ROUND,300,-700,300,4",B2="ROUND,700,-700,300,5",B3="ROUND,1100,-700,300,6",C1="ROUND,300,-1100,300,7",C2="ROUND,700,-1100,300,8",C3="ROUND,1100,-1100,300,9",D1="ROUND,300,-1500,300,*",D2="ROUND,700,-1500,300,0",D3="ROUND,1100,-1500,300,#",EID=3,MODDLL=KEYPAD,PRIMITIVE=DIGITAL
LCD1,LCD,LM016L,ACTIVE=0652ADA4:06AA0FB8,CLOCK=250kHz,EID=2,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PRIMITIVE=DIGITAL,ROW1=80-8F,ROW2=C0-CF,TRACE=1
R1,10WATT1K,1k,CODE=H1K,EID=6,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1,8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKSEL=1,CLOCK=4MHz,DBG_ADCBREAK=0,DBG_PORDELAY=0,DBG_STOP=1,EEP_DELAY=4ms,EID=1,ITFMOD=AVR,MODDATA="4ECA997B,0,512",MODDLL=AVR.DLL,PRIMITIVE=DIGITAL,PROGRAM=..\src\Exe\bat_timer.hex,RSTDISBL=1,TOSC=32768Hz,TRACE_DEFAULT=1,WDG_CLOCK=1MHz,WDTON=1
U1_#P,POWER,AVR,BOOTRST=1,BOOTSZ=0,CKSEL=1,CLOCK=4MHz,DBG_ADCBREAK=0,DBG_PORDELAY=0,DBG_STOP=1,EEP_DELAY=4ms,EID=1,MODDLL=AVR.DLL,PACKAGE=DIL28NAR,PRIMITIVE=POWER,PROGRAM=..\src\Exe\bat_timer.hex,RSTDISBL=1,TOSC=32768Hz,TRACE_DEFAULT=1,WDG_CLOCK=1MHz,WDTON=1
X0652ADA4#0,PPROBE,,PIN=00000002:0652ADA4:00000000,PRIMITIVE=PASSIVE
X0652ADA4#1,PPROBE,,PIN=00000002:0652ADA4:00000001,PRIMITIVE=PASSIVE
X0652ADA4#2,PPROBE,,PIN=00000002:0652ADA4:00000002,PRIMITIVE=PASSIVE
X0652ADA4#3,PPROBE,,PIN=00000002:0652ADA4:00000003,PRIMITIVE=PASSIVE
X0652ADA4#4,PPROBE,,PIN=00000002:0652ADA4:00000004,PRIMITIVE=PASSIVE
X0652ADA4#5,PPROBE,,PIN=00000002:0652ADA4:00000005,PRIMITIVE=PASSIVE
X0652ADA4#6,PPROBE,,PIN=00000002:0652ADA4:00000006,PRIMITIVE=PASSIVE
X0652ADA4#7,PPROBE,,PIN=00000002:0652ADA4:00000007,PRIMITIVE=PASSIVE
X0652ADA4#8,PPROBE,,PIN=00000002:0652ADA4:00000008,PRIMITIVE=PASSIVE
X0652ADA4#9,PPROBE,,PIN=00000002:0652ADA4:00000009,PRIMITIVE=PASSIVE
X0652ADA4#10,PPROBE,,PIN=00000002:0652ADA4:0000000A,PRIMITIVE=PASSIVE
X0652ADA4#11,PPROBE,,PIN=00000002:0652ADA4:0000000B,PRIMITIVE=PASSIVE
X0652ADA4#12,PPROBE,,PIN=00000002:0652ADA4:0000000C,PRIMITIVE=PASSIVE
X0652ADA4#13,PPROBE,,PIN=00000002:0652ADA4:0000000D,PRIMITIVE=PASSIVE
X0652B6EC#0,PPROBE,,PIN=00000003:0652B6EC:00000000,PRIMITIVE=PASSIVE
X0652B6EC#1,PPROBE,,PIN=00000003:0652B6EC:00000001,PRIMITIVE=PASSIVE
X0652B6EC#2,PPROBE,,PIN=00000003:0652B6EC:00000002,PRIMITIVE=PASSIVE
X0652B6EC#3,PPROBE,,PIN=00000003:0652B6EC:00000003,PRIMITIVE=PASSIVE
X0652B6EC#4,PPROBE,,PIN=00000003:0652B6EC:00000004,PRIMITIVE=PASSIVE
X0652B6EC#5,PPROBE,,PIN=00000003:0652B6EC:00000005,PRIMITIVE=PASSIVE
X0652B6EC#6,PPROBE,,PIN=00000003:0652B6EC:00000006,PRIMITIVE=PASSIVE
X0652C3E8#0,PPROBE,,PIN=0000000E:0652C3E8:00000000,PRIMITIVE=PASSIVE
X0652C3E8#1,PPROBE,,PIN=0000000E:0652C3E8:00000001,PRIMITIVE=PASSIVE
X0652C070#0,PPROBE,,PIN=00000006:0652C070:00000000,PRIMITIVE=PASSIVE
X0652C070#1,PPROBE,,PIN=00000006:0652C070:00000001,PRIMITIVE=PASSIVE
X06529E50#0,PPROBE,,PIN=00000001:06529E50:00000000,PRIMITIVE=PASSIVE
X06529E50#1,PPROBE,,PIN=00000001:06529E50:00000001,PRIMITIVE=PASSIVE
X06529E50#2,PPROBE,,PIN=00000001:06529E50:00000002,PRIMITIVE=PASSIVE
X06529E50#3,PPROBE,,PIN=00000001:06529E50:00000003,PRIMITIVE=PASSIVE
X06529E50#4,PPROBE,,PIN=00000001:06529E50:00000004,PRIMITIVE=PASSIVE
X06529E50#5,PPROBE,,PIN=00000001:06529E50:00000005,PRIMITIVE=PASSIVE
X06529E50#6,PPROBE,,PIN=00000001:06529E50:00000006,PRIMITIVE=PASSIVE
X06529E50#7,PPROBE,,PIN=00000001:06529E50:00000007,PRIMITIVE=PASSIVE
X06529E50#8,PPROBE,,PIN=00000001:06529E50:00000008,PRIMITIVE=PASSIVE
X06529E50#9,PPROBE,,PIN=00000001:06529E50:00000009,PRIMITIVE=PASSIVE
X06529E50#10,PPROBE,,PIN=00000001:06529E50:0000000A,PRIMITIVE=PASSIVE
X06529E50#11,PPROBE,,PIN=00000001:06529E50:0000000B,PRIMITIVE=PASSIVE
X06529E50#12,PPROBE,,PIN=00000001:06529E50:0000000C,PRIMITIVE=PASSIVE
X06529E50#13,PPROBE,,PIN=00000001:06529E50:0000000D,PRIMITIVE=PASSIVE
X06529E50#14,PPROBE,,PIN=00000001:06529E50:0000000E,PRIMITIVE=PASSIVE
X06529E50#15,PPROBE,,PIN=00000001:06529E50:0000000F,PRIMITIVE=PASSIVE
X06529E50#16,PPROBE,,PIN=00000001:06529E50:00000010,PRIMITIVE=PASSIVE
X06529E50#17,PPROBE,,PIN=00000001:06529E50:00000011,PRIMITIVE=PASSIVE
X06529E50#18,PPROBE,,PIN=00000001:06529E50:00000012,PRIMITIVE=PASSIVE
X06529E50#19,PPROBE,,PIN=00000001:06529E50:00000013,PRIMITIVE=PASSIVE
X06529E50#20,PPROBE,,PIN=00000001:06529E50:00000014,PRIMITIVE=PASSIVE
X06529E50#21,PPROBE,,PIN=00000001:06529E50:00000015,PRIMITIVE=PASSIVE
X06529E50#22,PPROBE,,PIN=00000001:06529E50:00000016,PRIMITIVE=PASSIVE
X06529E50#26,PPROBE,,PIN=00000001:06529E50:0000001A,PRIMITIVE=PASSIVE

*NETLIST,39   
#00000,2
U1,IO,PB0/ICP
X06529E50#0,IP,*

#00001,2
U1,IO,PB1/OC1A
X06529E50#1,IP,*

#00002,2
U1,IO,PB2/$SS$/OC1B
X06529E50#2,IP,*

#00003,2
U1,IO,PB3/MOSI/OC2
X06529E50#3,IP,*

#00004,2
U1,IO,PB4/MISO
X06529E50#4,IP,*

#00005,2
U1,IO,PB5/SCK
X06529E50#5,IP,*

#00006,4
U1,IO,PC0/ADC0
X06529E50#6,IP,*
KEYPAD-PHONE#0006,PS,A
X0652B6EC#3,IP,*

#00007,4
U1,IO,PC1/ADC1
X06529E50#7,IP,*
KEYPAD-PHONE#0006,PS,B
X0652B6EC#4,IP,*

#00008,4
U1,IO,PC2/ADC2
X06529E50#8,IP,*
KEYPAD-PHONE#0006,PS,C
X0652B6EC#5,IP,*

#00009,4
U1,IO,PC3/ADC3
X06529E50#9,IP,*
KEYPAD-PHONE#0006,PS,D
X0652B6EC#6,IP,*

#00010,4
U1,IO,PC4/ADC4/SDA
X06529E50#10,IP,*
KEYPAD-PHONE#0006,PS,1
X0652B6EC#0,IP,*

#00011,4
U1,IO,PC5/ADC5/SCL
X06529E50#11,IP,*
KEYPAD-PHONE#0006,PS,2
X0652B6EC#1,IP,*

#00012,4
U1,IO,PC6/$RESET$
X06529E50#12,IP,*
KEYPAD-PHONE#0006,PS,3
X0652B6EC#2,IP,*

#00013,2
U1,IO,PB6/XTAL1/TOSC1
X06529E50#13,IP,*

#00014,2
U1,IO,PB7/XTAL2/TOSC2
X06529E50#14,IP,*

#00015,4
U1,IO,PD0/RXD
X06529E50#15,IP,*
LCD1,PS,RS
X0652ADA4#10,IP,*

#00016,4
U1,IO,PD1/TXD
X06529E50#16,IP,*
LCD1,PS,RW
X0652ADA4#9,IP,*

#00017,4
U1,IO,PD2/INT0
X06529E50#17,IP,*
LCD1,PS,E
X0652ADA4#8,IP,*

#00019,4
U1,IO,PD4/XCK/T0
X06529E50#19,IP,*
LCD1,PS,D4
X0652ADA4#3,IP,*

#00020,4
U1,IO,PD5/T1
X06529E50#20,IP,*
LCD1,PS,D5
X0652ADA4#2,IP,*

#00021,4
U1,IO,PD6/AIN0
X06529E50#21,IP,*
LCD1,PS,D6
X0652ADA4#1,IP,*

#00022,4
U1,IO,PD7/AIN1
X06529E50#22,IP,*
LCD1,PS,D7
X0652ADA4#0,IP,*

#00024,1
U1,PP,AVCC

#00026,2
U1,IP,AREF
X06529E50#26,IP,*

#00027,1
U1,IP,ADC6

#00028,1
U1,IP,ADC7

#00029,2
LCD1,PS,D3
X0652ADA4#4,IP,*

#00030,2
LCD1,PS,D2
X0652ADA4#5,IP,*

#00031,2
LCD1,PS,D1
X0652ADA4#6,IP,*

#00032,2
LCD1,PS,D0
X0652ADA4#7,IP,*

#00033,2
LCD1,PS,VSS
X0652ADA4#11,IP,*

#00034,2
LCD1,PS,VDD
X0652ADA4#12,IP,*

#00035,2
LCD1,PS,VEE
X0652ADA4#13,IP,*

#D1#00040,5
D1_S1,PS,+
D1_S2,PS,N
D1_S2,PS,-
D1_S1,PS,P
D1_IP1,PS,-

#D1#00041,5
D1_S1,PS,-
D1_S2,PS,P
D1_S2,PS,+
D1_S1,PS,N
D1_R1,PS,2

#00018,5
D1_IP1,PS,+
U1,IO,PD3/INT1
X06529E50#18,IP,*
D1,PS,A
X0652C3E8#0,IP,*

#00036,5
D1_R1,PS,1
R1,PS,1
X0652C070#0,IP,*
D1,PS,K
X0652C3E8#1,IP,*

+5V,4,STRAT=POWER
VCC,PT
+5V,PR
U1_#P,PP,V+
U1,PP,VCC

GND,5,STRAT=POWER
GND,PR
U1_#P,PP,V-
R1,PS,2
X0652C070#1,IP,*
U1,PP,GND

*GATES,0    

