ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\GIT\Father\Bat_timer\Proteus\bat_timer.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/02/13
Modified: 24/02/13

*PROPERTIES,46   
ABSTOL=1e-12
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-14
DEFAD=0
DEFAS=0
DEFL=0.0001
DEFW=0.0001
GMIN=1e-12
GMINSTEPS=120
ITL1=100
ITL2=50
ITL4=10
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=5AF5529B
PIVREL=0.001
PIVTOL=1e-13
RELTOL=0.001
RSHUNT=1e+12
SIMTYPE=TRANSIENT
SRCSTEPS=120
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-18
TNOM=27
TRACE_CONTENTIONS=1
TRACE_CONVERGENCE=1
TRACE_DCPATHS=1
TRACE_ITFMODS=1
TRACE_NETTYPES=1
TRACE_OPTIONS=1
TRACE_PERFORMANCE=1
TRACE_SPICELINK=1
TRANGMIN=1e-09
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-09
VNTOL=1e-06

*MODELDEFS,18   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,183  
D1_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D1_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D1_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2.2V
D1_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
Q1_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
Q1_R1,RESISTOR,3,PRIMITIVE=PASSIVE
Q1_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2.2V
Q1_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
Q2_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
Q2_R1,RESISTOR,3,PRIMITIVE=PASSIVE
Q2_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2.2V
Q2_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
Q3_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
Q3_R1,RESISTOR,3,PRIMITIVE=PASSIVE
Q3_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2.2V
Q3_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
Q4_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
Q4_R1,RESISTOR,3,PRIMITIVE=PASSIVE
Q4_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2.2V
Q4_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
Q5_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
Q5_R1,RESISTOR,3,PRIMITIVE=PASSIVE
Q5_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2.2V
Q5_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
Q6_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
Q6_R1,RESISTOR,3,PRIMITIVE=PASSIVE
Q6_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2.2V
Q6_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
Q7_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
Q7_R1,RESISTOR,3,PRIMITIVE=PASSIVE
Q7_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2.2V
Q7_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
Q8_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
Q8_R1,RESISTOR,3,PRIMITIVE=PASSIVE
Q8_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2.2V
Q8_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
U2_#P,POWER,CMOS,EID=10,PACKAGE=DIL16,PRIMITIVE=POWER,VOLTAGE=5V
U2_U2,LATCH_8,LATCH_8,EDGE=FALSE,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLDQ=60n,TDHZOQ=75n,TDLHCQ=100n,TDLHDQ=45n,TDLZOQ=80n,TDZHOQ=40n,TDZLOQ=40n,TGQ=?
U2_U3,SHIFTREG_8,SHIFTREG_8,PRIMITIVE=DIGITAL,TDHLCQ=105n,TDLHCQ=105n,TGQ=?
U2_U4,DTFF,DTFF,INVERT=CLK,PRIMITIVE=DIGITAL,TDHLCQ=105n,TDLHCQ=105n
U2_U?,DELAY_1,DELAY_1,PRIMITIVE=DIGITAL,TDHLDQ=30n,TDLHDQ=0n
D1,LED-GREEN,LED-GREEN,ACTIVE=067625A8,BV=4V,EID=E,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
KEYPAD-PHONE#0006,DLL,,A1="ROUND,300,-300,300,1",A2="ROUND,700,-300,300,2",A3="ROUND,1100,-300,300,3",ACTIVE=067618AC:11B72B30,B1="ROUND,300,-700,300,4",B2="ROUND,700,-700,300,5",B3="ROUND,1100,-700,300,6",C1="ROUND,300,-1100,300,7",C2="ROUND,700,-1100,300,8",C3="ROUND,1100,-1100,300,9",D1="ROUND,300,-1500,300,*",D2="ROUND,700,-1500,300,0",D3="ROUND,1100,-1500,300,#",EID=3,MODDLL=KEYPAD,PRIMITIVE=DIGITAL
LCD1,LCD,LM016L,ACTIVE=06760F64:12EC0FB8,CLOCK=250kHz,EID=2,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PRIMITIVE=DIGITAL,ROW1=80-8F,ROW2=C0-CF,TRACE=1
Q1,LED-GREEN,,ACTIVE=067630F4,BV=4V,EID=11,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
Q2,LED-GREEN,,ACTIVE=067634F0,BV=4V,EID=12,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
Q3,LED-GREEN,,ACTIVE=067638EC,BV=4V,EID=13,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
Q4,LED-GREEN,,ACTIVE=06763CE8,BV=4V,EID=14,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
Q5,LED-GREEN,,ACTIVE=067640E4,BV=4V,EID=15,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
Q6,LED-GREEN,,ACTIVE=067644E0,BV=4V,EID=16,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
Q7,LED-GREEN,,ACTIVE=067648DC,BV=4V,EID=17,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
Q8,LED-GREEN,,ACTIVE=06764CD8,BV=4V,EID=18,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
R1,10WATT1K,1k,CODE=H1K,EID=6,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,10WATT1K,1k,CODE=H1K,EID=19,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,10WATT1K,1k,CODE=H1K,EID=1A,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,10WATT1K,1k,CODE=H1K,EID=1B,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,10WATT1K,1k,CODE=H1K,EID=1C,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,10WATT1K,1k,CODE=H1K,EID=1D,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R7,10WATT1K,1k,CODE=H1K,EID=1E,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R8,10WATT1K,1k,CODE=H1K,EID=1F,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R9,10WATT1K,1k,CODE=H1K,EID=20,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R10,10WATT1K,1k,CODE=H1K,EID=26,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R11,10WATT1K,1k,CODE=H1K,EID=27,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R12,10WATT1K,1k,CODE=H1K,EID=28,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R13,10WATT1K,1k,CODE=H1K,EID=29,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SWITCH#0025,RTSWITCH,,ACTIVE=07430010,EID=22,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SWITCH#0026,RTSWITCH,,ACTIVE=06DD5758,EID=23,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SWITCH#0027,RTSWITCH,,ACTIVE=06F7271C,EID=24,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SWITCH#0028,RTSWITCH,,ACTIVE=06FC3124,EID=25,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
U1,8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKSEL=1,CLOCK=4MHz,DBG_ADCBREAK=0,DBG_PORDELAY=0,DBG_STOP=1,EEP_DELAY=4ms,EID=1,ITFMOD=AVR,MODDATA="5AF5529B,0,512",MODDLL=AVR.DLL,PRIMITIVE=DIGITAL,PROGRAM=..\src\Exe\bat_timer.hex,RSTDISBL=1,TOSC=32768Hz,TRACE_DEFAULT=1,WDG_CLOCK=1MHz,WDTON=1
U1_#P,POWER,AVR,BOOTRST=1,BOOTSZ=0,CKSEL=1,CLOCK=4MHz,DBG_ADCBREAK=0,DBG_PORDELAY=0,DBG_STOP=1,EEP_DELAY=4ms,EID=1,MODDLL=AVR.DLL,PACKAGE=DIL28NAR,PRIMITIVE=POWER,PROGRAM=..\src\Exe\bat_timer.hex,RSTDISBL=1,TOSC=32768Hz,TRACE_DEFAULT=1,WDG_CLOCK=1MHz,WDTON=1
U2,4094,4094,EID=10,ITFMOD=CMOS,MODFILE=4094,VOLTAGE=5V
X06DD5758#0,PPROBE,,PIN=00000023:06DD5758:00000000,PRIMITIVE=PASSIVE
X06DD5758#1,PPROBE,,PIN=00000023:06DD5758:00000001,PRIMITIVE=PASSIVE
X06F7271C#0,PPROBE,,PIN=00000024:06F7271C:00000000,PRIMITIVE=PASSIVE
X06F7271C#1,PPROBE,,PIN=00000024:06F7271C:00000001,PRIMITIVE=PASSIVE
X06FC3124#0,PPROBE,,PIN=00000025:06FC3124:00000000,PRIMITIVE=PASSIVE
X06FC3124#1,PPROBE,,PIN=00000025:06FC3124:00000001,PRIMITIVE=PASSIVE
X07A6E434#0,PPROBE,,PIN=00000026:07A6E434:00000000,PRIMITIVE=PASSIVE
X07A6E434#1,PPROBE,,PIN=00000026:07A6E434:00000001,PRIMITIVE=PASSIVE
X073B0010#0,PPROBE,,PIN=00000029:073B0010:00000000,PRIMITIVE=PASSIVE
X073B0010#1,PPROBE,,PIN=00000029:073B0010:00000001,PRIMITIVE=PASSIVE
X06760F64#0,PPROBE,,PIN=00000002:06760F64:00000000,PRIMITIVE=PASSIVE
X06760F64#1,PPROBE,,PIN=00000002:06760F64:00000001,PRIMITIVE=PASSIVE
X06760F64#2,PPROBE,,PIN=00000002:06760F64:00000002,PRIMITIVE=PASSIVE
X06760F64#3,PPROBE,,PIN=00000002:06760F64:00000003,PRIMITIVE=PASSIVE
X06760F64#4,PPROBE,,PIN=00000002:06760F64:00000004,PRIMITIVE=PASSIVE
X06760F64#5,PPROBE,,PIN=00000002:06760F64:00000005,PRIMITIVE=PASSIVE
X06760F64#6,PPROBE,,PIN=00000002:06760F64:00000006,PRIMITIVE=PASSIVE
X06760F64#7,PPROBE,,PIN=00000002:06760F64:00000007,PRIMITIVE=PASSIVE
X06760F64#8,PPROBE,,PIN=00000002:06760F64:00000008,PRIMITIVE=PASSIVE
X06760F64#9,PPROBE,,PIN=00000002:06760F64:00000009,PRIMITIVE=PASSIVE
X06760F64#10,PPROBE,,PIN=00000002:06760F64:0000000A,PRIMITIVE=PASSIVE
X06760F64#11,PPROBE,,PIN=00000002:06760F64:0000000B,PRIMITIVE=PASSIVE
X06760F64#12,PPROBE,,PIN=00000002:06760F64:0000000C,PRIMITIVE=PASSIVE
X06760F64#13,PPROBE,,PIN=00000002:06760F64:0000000D,PRIMITIVE=PASSIVE
X06762C14#0,PPROBE,,PIN=00000010:06762C14:00000000,PRIMITIVE=PASSIVE
X06762C14#1,PPROBE,,PIN=00000010:06762C14:00000001,PRIMITIVE=PASSIVE
X06762C14#2,PPROBE,,PIN=00000010:06762C14:00000002,PRIMITIVE=PASSIVE
X06762C14#3,PPROBE,,PIN=00000010:06762C14:00000003,PRIMITIVE=PASSIVE
X06762C14#4,PPROBE,,PIN=00000010:06762C14:00000004,PRIMITIVE=PASSIVE
X06762C14#5,PPROBE,,PIN=00000010:06762C14:00000005,PRIMITIVE=PASSIVE
X06762C14#6,PPROBE,,PIN=00000010:06762C14:00000006,PRIMITIVE=PASSIVE
X06762C14#7,PPROBE,,PIN=00000010:06762C14:00000007,PRIMITIVE=PASSIVE
X06762C14#8,PPROBE,,PIN=00000010:06762C14:00000008,PRIMITIVE=PASSIVE
X06762C14#9,PPROBE,,PIN=00000010:06762C14:00000009,PRIMITIVE=PASSIVE
X06762C14#10,PPROBE,,PIN=00000010:06762C14:0000000A,PRIMITIVE=PASSIVE
X06762C14#11,PPROBE,,PIN=00000010:06762C14:0000000B,PRIMITIVE=PASSIVE
X06762C14#12,PPROBE,,PIN=00000010:06762C14:0000000C,PRIMITIVE=PASSIVE
X06762C14#13,PPROBE,,PIN=00000010:06762C14:0000000D,PRIMITIVE=PASSIVE
X06763CE8#0,PPROBE,,PIN=00000014:06763CE8:00000000,PRIMITIVE=PASSIVE
X06763CE8#1,PPROBE,,PIN=00000014:06763CE8:00000001,PRIMITIVE=PASSIVE
X06764CD8#0,PPROBE,,PIN=00000018:06764CD8:00000000,PRIMITIVE=PASSIVE
X06764CD8#1,PPROBE,,PIN=00000018:06764CD8:00000001,PRIMITIVE=PASSIVE
X06765E18#0,PPROBE,,PIN=0000001C:06765E18:00000000,PRIMITIVE=PASSIVE
X06765E18#1,PPROBE,,PIN=0000001C:06765E18:00000001,PRIMITIVE=PASSIVE
X06766A78#0,PPROBE,,PIN=0000001F:06766A78:00000000,PRIMITIVE=PASSIVE
X06766A78#1,PPROBE,,PIN=0000001F:06766A78:00000001,PRIMITIVE=PASSIVE
X06766E98#0,PPROBE,,PIN=00000020:06766E98:00000000,PRIMITIVE=PASSIVE
X06766E98#1,PPROBE,,PIN=00000020:06766E98:00000001,PRIMITIVE=PASSIVE
X07374D80#0,PPROBE,,PIN=00000028:07374D80:00000000,PRIMITIVE=PASSIVE
X07374D80#1,PPROBE,,PIN=00000028:07374D80:00000001,PRIMITIVE=PASSIVE
X067618AC#0,PPROBE,,PIN=00000003:067618AC:00000000,PRIMITIVE=PASSIVE
X067618AC#1,PPROBE,,PIN=00000003:067618AC:00000001,PRIMITIVE=PASSIVE
X067618AC#2,PPROBE,,PIN=00000003:067618AC:00000002,PRIMITIVE=PASSIVE
X067618AC#3,PPROBE,,PIN=00000003:067618AC:00000003,PRIMITIVE=PASSIVE
X067618AC#4,PPROBE,,PIN=00000003:067618AC:00000004,PRIMITIVE=PASSIVE
X067618AC#5,PPROBE,,PIN=00000003:067618AC:00000005,PRIMITIVE=PASSIVE
X067618AC#6,PPROBE,,PIN=00000003:067618AC:00000006,PRIMITIVE=PASSIVE
X067625A8#0,PPROBE,,PIN=0000000E:067625A8:00000000,PRIMITIVE=PASSIVE
X067625A8#1,PPROBE,,PIN=0000000E:067625A8:00000001,PRIMITIVE=PASSIVE
X067630F4#0,PPROBE,,PIN=00000011:067630F4:00000000,PRIMITIVE=PASSIVE
X067630F4#1,PPROBE,,PIN=00000011:067630F4:00000001,PRIMITIVE=PASSIVE
X067634F0#0,PPROBE,,PIN=00000012:067634F0:00000000,PRIMITIVE=PASSIVE
X067634F0#1,PPROBE,,PIN=00000012:067634F0:00000001,PRIMITIVE=PASSIVE
X067638EC#0,PPROBE,,PIN=00000013:067638EC:00000000,PRIMITIVE=PASSIVE
X067638EC#1,PPROBE,,PIN=00000013:067638EC:00000001,PRIMITIVE=PASSIVE
X067640E4#0,PPROBE,,PIN=00000015:067640E4:00000000,PRIMITIVE=PASSIVE
X067640E4#1,PPROBE,,PIN=00000015:067640E4:00000001,PRIMITIVE=PASSIVE
X067644E0#0,PPROBE,,PIN=00000016:067644E0:00000000,PRIMITIVE=PASSIVE
X067644E0#1,PPROBE,,PIN=00000016:067644E0:00000001,PRIMITIVE=PASSIVE
X067648DC#0,PPROBE,,PIN=00000017:067648DC:00000000,PRIMITIVE=PASSIVE
X067648DC#1,PPROBE,,PIN=00000017:067648DC:00000001,PRIMITIVE=PASSIVE
X067651B8#0,PPROBE,,PIN=00000019:067651B8:00000000,PRIMITIVE=PASSIVE
X067651B8#1,PPROBE,,PIN=00000019:067651B8:00000001,PRIMITIVE=PASSIVE
X067655D8#0,PPROBE,,PIN=0000001A:067655D8:00000000,PRIMITIVE=PASSIVE
X067655D8#1,PPROBE,,PIN=0000001A:067655D8:00000001,PRIMITIVE=PASSIVE
X067659F8#0,PPROBE,,PIN=0000001B:067659F8:00000000,PRIMITIVE=PASSIVE
X067659F8#1,PPROBE,,PIN=0000001B:067659F8:00000001,PRIMITIVE=PASSIVE
X06760010#0,PPROBE,,PIN=00000001:06760010:00000000,PRIMITIVE=PASSIVE
X06760010#1,PPROBE,,PIN=00000001:06760010:00000001,PRIMITIVE=PASSIVE
X06760010#2,PPROBE,,PIN=00000001:06760010:00000002,PRIMITIVE=PASSIVE
X06760010#3,PPROBE,,PIN=00000001:06760010:00000003,PRIMITIVE=PASSIVE
X06760010#4,PPROBE,,PIN=00000001:06760010:00000004,PRIMITIVE=PASSIVE
X06760010#5,PPROBE,,PIN=00000001:06760010:00000005,PRIMITIVE=PASSIVE
X06760010#6,PPROBE,,PIN=00000001:06760010:00000006,PRIMITIVE=PASSIVE
X06760010#7,PPROBE,,PIN=00000001:06760010:00000007,PRIMITIVE=PASSIVE
X06760010#8,PPROBE,,PIN=00000001:06760010:00000008,PRIMITIVE=PASSIVE
X06760010#9,PPROBE,,PIN=00000001:06760010:00000009,PRIMITIVE=PASSIVE
X06760010#10,PPROBE,,PIN=00000001:06760010:0000000A,PRIMITIVE=PASSIVE
X06760010#11,PPROBE,,PIN=00000001:06760010:0000000B,PRIMITIVE=PASSIVE
X06760010#12,PPROBE,,PIN=00000001:06760010:0000000C,PRIMITIVE=PASSIVE
X06760010#13,PPROBE,,PIN=00000001:06760010:0000000D,PRIMITIVE=PASSIVE
X06760010#14,PPROBE,,PIN=00000001:06760010:0000000E,PRIMITIVE=PASSIVE
X06760010#15,PPROBE,,PIN=00000001:06760010:0000000F,PRIMITIVE=PASSIVE
X06760010#16,PPROBE,,PIN=00000001:06760010:00000010,PRIMITIVE=PASSIVE
X06760010#17,PPROBE,,PIN=00000001:06760010:00000011,PRIMITIVE=PASSIVE
X06760010#18,PPROBE,,PIN=00000001:06760010:00000012,PRIMITIVE=PASSIVE
X06760010#19,PPROBE,,PIN=00000001:06760010:00000013,PRIMITIVE=PASSIVE
X06760010#20,PPROBE,,PIN=00000001:06760010:00000014,PRIMITIVE=PASSIVE
X06760010#21,PPROBE,,PIN=00000001:06760010:00000015,PRIMITIVE=PASSIVE
X06760010#22,PPROBE,,PIN=00000001:06760010:00000016,PRIMITIVE=PASSIVE
X06760010#26,PPROBE,,PIN=00000001:06760010:0000001A,PRIMITIVE=PASSIVE
X06762230#0,PPROBE,,PIN=00000006:06762230:00000000,PRIMITIVE=PASSIVE
X06762230#1,PPROBE,,PIN=00000006:06762230:00000001,PRIMITIVE=PASSIVE
X06766238#0,PPROBE,,PIN=0000001D:06766238:00000000,PRIMITIVE=PASSIVE
X06766238#1,PPROBE,,PIN=0000001D:06766238:00000001,PRIMITIVE=PASSIVE
X06766658#0,PPROBE,,PIN=0000001E:06766658:00000000,PRIMITIVE=PASSIVE
X06766658#1,PPROBE,,PIN=0000001E:06766658:00000001,PRIMITIVE=PASSIVE
X07333730#0,PPROBE,,PIN=00000027:07333730:00000000,PRIMITIVE=PASSIVE
X07333730#1,PPROBE,,PIN=00000027:07333730:00000001,PRIMITIVE=PASSIVE
X07430010#0,PPROBE,,PIN=00000022:07430010:00000000,PRIMITIVE=PASSIVE
X07430010#1,PPROBE,,PIN=00000022:07430010:00000001,PRIMITIVE=PASSIVE

*NETLIST,94   
#00000,4
U1,IO,PB0/ICP
X06760010#0,IP,*
KEYPAD-PHONE#0006,PS,2
X067618AC#1,IP,*

#00001,4
U1,IO,PB1/OC1A
X06760010#1,IP,*
KEYPAD-PHONE#0006,PS,3
X067618AC#2,IP,*

#00002,4
U1,IO,PB2/$SS$/OC1B
X06760010#2,IP,*
SWITCH#0025,PS,NO
X07430010#1,IP,*

#00004,4
U1,IO,PB4/MISO
X06760010#4,IP,*
SWITCH#0026,PS,NO
X06DD5758#1,IP,*

#00006,6
U1,IO,PC0/ADC0
X06760010#6,IP,*
KEYPAD-PHONE#0006,PS,A
X067618AC#3,IP,*
R10,PS,2
X07A6E434#1,IP,*

#00007,6
U1,IO,PC1/ADC1
X06760010#7,IP,*
KEYPAD-PHONE#0006,PS,B
X067618AC#4,IP,*
R11,PS,2
X07333730#1,IP,*

#00008,6
U1,IO,PC2/ADC2
X06760010#8,IP,*
KEYPAD-PHONE#0006,PS,C
X067618AC#5,IP,*
R12,PS,2
X07374D80#1,IP,*

#00009,6
U1,IO,PC3/ADC3
X06760010#9,IP,*
KEYPAD-PHONE#0006,PS,D
X067618AC#6,IP,*
R13,PS,2
X073B0010#1,IP,*

#00010,4
U1,IO,PC4/ADC4/SDA
X06760010#10,IP,*
SWITCH#0027,PS,NO
X06F7271C#1,IP,*

#00011,4
U1,IO,PC5/ADC5/SCL
X06760010#11,IP,*
SWITCH#0028,PS,NO
X06FC3124#1,IP,*

#00012,2
U1,IO,PC6/$RESET$
X06760010#12,IP,*

#00013,2
U1,IO,PB6/XTAL1/TOSC1
X06760010#13,IP,*

#00014,2
U1,IO,PB7/XTAL2/TOSC2
X06760010#14,IP,*

#00015,4
U1,IO,PD0/RXD
X06760010#15,IP,*
LCD1,PS,RS
X06760F64#10,IP,*

#00016,4
U1,IO,PD1/TXD
X06760010#16,IP,*
LCD1,PS,RW
X06760F64#9,IP,*

#00017,4
U1,IO,PD2/INT0
X06760010#17,IP,*
LCD1,PS,E
X06760F64#8,IP,*

#00018,4
U1,IO,PD3/INT1
X06760010#18,IP,*
KEYPAD-PHONE#0006,PS,1
X067618AC#0,IP,*

#00019,4
U1,IO,PD4/XCK/T0
X06760010#19,IP,*
LCD1,PS,D4
X06760F64#3,IP,*

#00020,4
U1,IO,PD5/T1
X06760010#20,IP,*
LCD1,PS,D5
X06760F64#2,IP,*

#00021,4
U1,IO,PD6/AIN0
X06760010#21,IP,*
LCD1,PS,D6
X06760F64#1,IP,*

#00022,4
U1,IO,PD7/AIN1
X06760010#22,IP,*
LCD1,PS,D7
X06760F64#0,IP,*

#00024,1
U1,PP,AVCC

#00026,2
U1,IP,AREF
X06760010#26,IP,*

#00027,1
U1,IP,ADC6

#00028,1
U1,IP,ADC7

#00029,2
LCD1,PS,D3
X06760F64#4,IP,*

#00030,2
LCD1,PS,D2
X06760F64#5,IP,*

#00031,2
LCD1,PS,D1
X06760F64#6,IP,*

#00032,2
LCD1,PS,D0
X06760F64#7,IP,*

#00033,2
LCD1,PS,VSS
X06760F64#11,IP,*

#00034,2
LCD1,PS,VDD
X06760F64#12,IP,*

#00035,2
LCD1,PS,VEE
X06760F64#13,IP,*

#D1#00064,5
D1_S1,PS,+
D1_S2,PS,N
D1_S2,PS,-
D1_S1,PS,P
D1_IP1,PS,-

#D1#00065,5
D1_S1,PS,-
D1_S2,PS,P
D1_S2,PS,+
D1_S1,PS,N
D1_R1,PS,2

#Q1#00068,5
Q1_S1,PS,+
Q1_S2,PS,N
Q1_S2,PS,-
Q1_S1,PS,P
Q1_IP1,PS,-

#Q1#00069,5
Q1_S1,PS,-
Q1_S2,PS,P
Q1_S2,PS,+
Q1_S1,PS,N
Q1_R1,PS,2

#Q2#00072,5
Q2_S1,PS,+
Q2_S2,PS,N
Q2_S2,PS,-
Q2_S1,PS,P
Q2_IP1,PS,-

#Q2#00073,5
Q2_S1,PS,-
Q2_S2,PS,P
Q2_S2,PS,+
Q2_S1,PS,N
Q2_R1,PS,2

#Q3#00076,5
Q3_S1,PS,+
Q3_S2,PS,N
Q3_S2,PS,-
Q3_S1,PS,P
Q3_IP1,PS,-

#Q3#00077,5
Q3_S1,PS,-
Q3_S2,PS,P
Q3_S2,PS,+
Q3_S1,PS,N
Q3_R1,PS,2

#Q4#00080,5
Q4_S1,PS,+
Q4_S2,PS,N
Q4_S2,PS,-
Q4_S1,PS,P
Q4_IP1,PS,-

#Q4#00081,5
Q4_S1,PS,-
Q4_S2,PS,P
Q4_S2,PS,+
Q4_S1,PS,N
Q4_R1,PS,2

#Q5#00084,5
Q5_S1,PS,+
Q5_S2,PS,N
Q5_S2,PS,-
Q5_S1,PS,P
Q5_IP1,PS,-

#Q5#00085,5
Q5_S1,PS,-
Q5_S2,PS,P
Q5_S2,PS,+
Q5_S1,PS,N
Q5_R1,PS,2

#Q6#00088,5
Q6_S1,PS,+
Q6_S2,PS,N
Q6_S2,PS,-
Q6_S1,PS,P
Q6_IP1,PS,-

#Q6#00089,5
Q6_S1,PS,-
Q6_S2,PS,P
Q6_S2,PS,+
Q6_S1,PS,N
Q6_R1,PS,2

#Q7#00092,5
Q7_S1,PS,+
Q7_S2,PS,N
Q7_S2,PS,-
Q7_S1,PS,P
Q7_IP1,PS,-

#Q7#00093,5
Q7_S1,PS,-
Q7_S2,PS,P
Q7_S2,PS,+
Q7_S1,PS,N
Q7_R1,PS,2

#Q8#00096,5
Q8_S1,PS,+
Q8_S2,PS,N
Q8_S2,PS,-
Q8_S1,PS,P
Q8_IP1,PS,-

#Q8#00097,5
Q8_S1,PS,-
Q8_S2,PS,P
Q8_S2,PS,+
Q8_S1,PS,N
Q8_R1,PS,2

#U2#00100,2
U2_U2,IP,D0
U2_U3,OP,Q0

#U2#00101,2
U2_U2,IP,D1
U2_U3,OP,Q1

#U2#00102,2
U2_U2,IP,D2
U2_U3,OP,Q2

#U2#00103,2
U2_U2,IP,D3
U2_U3,OP,Q3

#U2#00104,2
U2_U2,IP,D4
U2_U3,OP,Q4

#U2#00105,2
U2_U2,IP,D5
U2_U3,OP,Q5

#U2#00106,2
U2_U2,IP,D6
U2_U3,OP,Q6

#U2#00107,4
U2_U2,IP,D7
U2_U3,OP,Q7
U2_U4,IP,D
U2_U?,IP,D0

#U2#00108,1
U2_U3,IP,D2

#U2#00109,1
U2_U3,IP,D3

#U2#00110,1
U2_U3,IP,D4

#U2#00111,1
U2_U3,IP,D5

#U2#00112,1
U2_U3,IP,D6

#U2#00113,1
U2_U3,IP,D7

#U2#00114,1
U2_U3,IP,D0

#U2#00115,1
U2_U3,IP,D1

#U2#00116,1
U2_U3,OP,QU

#U2#00117,1
U2_U3,OP,QL

#U2#00118,1
U2_U3,IP,DU

#U2#00119,1
U2_U4,OP,!Q

#00038,3
D1_IP1,PS,+
D1,PS,A
X067625A8#0,IP,*

#00036,5
D1_R1,PS,1
R1,PS,1
X06762230#0,IP,*
D1,PS,K
X067625A8#1,IP,*

#00053,5
Q1_R1,PS,1
Q1,PS,K
X067630F4#1,IP,*
R2,PS,2
X067651B8#1,IP,*

#00054,5
Q2_R1,PS,1
Q2,PS,K
X067634F0#1,IP,*
R3,PS,2
X067655D8#1,IP,*

#00055,5
Q3_R1,PS,1
Q3,PS,K
X067638EC#1,IP,*
R4,PS,2
X067659F8#1,IP,*

#00056,5
Q4_R1,PS,1
Q4,PS,K
X06763CE8#1,IP,*
R5,PS,2
X06765E18#1,IP,*

#00057,5
Q5_R1,PS,1
Q5,PS,K
X067640E4#1,IP,*
R6,PS,2
X06766238#1,IP,*

#00058,5
Q6_R1,PS,1
Q6,PS,K
X067644E0#1,IP,*
R7,PS,2
X06766658#1,IP,*

#00059,5
Q7_R1,PS,1
Q7,PS,K
X067648DC#1,IP,*
R8,PS,2
X06766A78#1,IP,*

#00060,5
Q8_R1,PS,1
Q8,PS,K
X06764CD8#1,IP,*
R9,PS,2
X06766E98#1,IP,*

#00041,6
U2_U2,OP,Q0
Q1_IP1,PS,+
U2,OP,Q0
X06762C14#4,IP,*
Q1,PS,A
X067630F4#0,IP,*

#00042,6
U2_U2,OP,Q1
Q2_IP1,PS,+
U2,OP,Q1
X06762C14#5,IP,*
Q2,PS,A
X067634F0#0,IP,*

#00043,6
U2_U2,OP,Q2
Q3_IP1,PS,+
U2,OP,Q2
X06762C14#6,IP,*
Q3,PS,A
X067638EC#0,IP,*

#00044,6
U2_U2,OP,Q3
Q4_IP1,PS,+
U2,OP,Q3
X06762C14#7,IP,*
Q4,PS,A
X06763CE8#0,IP,*

#00045,6
U2_U2,OP,Q4
Q5_IP1,PS,+
U2,OP,Q4
X06762C14#8,IP,*
Q5,PS,A
X067640E4#0,IP,*

#00046,6
U2_U2,OP,Q5
Q6_IP1,PS,+
U2,OP,Q5
X06762C14#9,IP,*
Q6,PS,A
X067644E0#0,IP,*

#00047,6
U2_U2,OP,Q6
Q7_IP1,PS,+
U2,OP,Q6
X06762C14#10,IP,*
Q7,PS,A
X067648DC#0,IP,*

#00048,6
U2_U2,OP,Q7
Q8_IP1,PS,+
U2,OP,Q7
X06762C14#11,IP,*
Q8,PS,A
X06764CD8#0,IP,*

#00003,5
U2_U3,IP,DL
U1,IO,PB3/MOSI/OC2
X06760010#3,IP,*
U2,IP,D
X06762C14#0,IP,*

#00005,6
U2_U3,IP,CLK
U2_U4,IP,CLK
U1,IO,PB5/SCK
X06760010#5,IP,*
U2,IP,CLK
X06762C14#1,IP,*

#00049,3
U2_U?,OP,Q0
U2,OP,QS
X06762C14#12,IP,*

#00050,3
U2_U4,OP,Q
U2,OP,$QS$
X06762C14#13,IP,*

+5V,17,STRAT=POWER
VCC,PT
VDD,PT
+5V,PR
U1_#P,PP,V+
U2_#P,PP,V+
U2_U3,IP,UP
U2_U3,IP,OE
U2_U2,IP,EN
U2_U?,PS,EN
U2_U2,IP,CLK
U2_U2,IP,OE
U2,IP,STB
X06762C14#2,IP,*
U2,IP,OE
X06762C14#3,IP,*
U1,PP,VCC
U2,PP,VDD

GND,46,STRAT=POWER
GND,PR
VSS,PT
U1_#P,PP,V-
U2_#P,PP,V-
U2_U3,IP,RESET
U2_U3,IP,HOLD
U2_U3,IP,LOAD
U2_U2,PS,RESET
U2_U4,IP,RESET
U2_U4,IP,SET
U2,PP,VSS
R2,PS,1
X067651B8#0,IP,*
R3,PS,1
X067655D8#0,IP,*
R4,PS,1
X067659F8#0,IP,*
R5,PS,1
X06765E18#0,IP,*
R6,PS,1
X06766238#0,IP,*
R7,PS,1
X06766658#0,IP,*
R9,PS,1
X06766E98#0,IP,*
R8,PS,1
X06766A78#0,IP,*
SWITCH#0025,PS,COM
X07430010#0,IP,*
SWITCH#0026,PS,COM
X06DD5758#0,IP,*
SWITCH#0027,PS,COM
X06F7271C#0,IP,*
SWITCH#0028,PS,COM
X06FC3124#0,IP,*
R13,PS,1
X073B0010#0,IP,*
R12,PS,1
X07374D80#0,IP,*
R11,PS,1
X07333730#0,IP,*
R10,PS,1
X07A6E434#0,IP,*
R1,PS,2
X06762230#1,IP,*
U1,PP,GND

*GATES,0    

